<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haukai Restaurant</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=number] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
  </head>
  <body>
    <!-- Here is our main header that is used across all the pages of our website -->
    <header class="header">
      <h1>Haukai Restaurant</h1>
    </header>
    <nav class="topnav">
      <a href="index.html" class="topnav">Home</a></li>
      <a href="Reservations.html" class="topnav">Reservations</a></li>
      <a href="Menu.html" class="topnav">Menu</a></li>
      <a href="Contact us.html" class="topnav">Contact us</a></li>
    </nav>
    <!-- Here is our page's main content -->
    <main>
      <div class="row">
        <div class="column">
          <h2>Location</h2>
          <p>Paragraph 1.</p>
          <p>Paragraph 2.</p>
        </div>
        <div class="column">
          <h2>Column 2</h2>
          <p>Paragraph 1.</p>
          <p>Paragraph 2.</p>
        </div>
      </div>
    </main>
    <!-- And here is our main footer that is used across all the pages of our website -->
    <footer class="footer">
      <p>©Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
    </footer>
  </body>
</html>